<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Physio1</title>
    <link rel="icon" type="image/png" sizes="1080x1080" href="assets/img/My%20project-1.png">
    <link rel="icon" type="image/png" sizes="1080x1080" href="assets/img/My%20project-1.png">
    <link rel="icon" type="image/png" sizes="1080x1080" href="assets/img/My%20project-1.png">
    <link rel="icon" type="image/png" sizes="1080x1080" href="assets/img/My%20project-1.png">
    <link rel="icon" type="image/png" sizes="1080x1080" href="assets/img/My%20project-1.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/appointment%20card.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section class="background-radial-gradient"><style>
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }
  </style>
        <div class="container text-center text-lg-start px-4 py-5 px-md-5 my-5">
            <div class="row gx-lg-5 align-items-center mb-5">
                <div class="col-lg-6 mb-5 mb-lg-0" style="z-index:10;">
                    <h1 class="display-5 fw-bold my-5 ls-tight" style="color:hsl(218, 81%, 95%);">Please Enter Your<br><span style="color:hsl(218, 81%, 75%);">Details&nbsp;</span></h1>
                </div>
                <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                    <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                    <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
                    <div class="card bg-glass">
                        <div class="card-body px-4 py-5 px-md-5">
                            <form>
                                <div class="form-outline mb-4"><label class="form-label form-label" for="form3Example3">Email address</label><input class="form-control form-control" type="email" id="form3Example3"></div>
                                <div class="form-outline mb-4"><label class="form-label form-label" for="form3Example4">Password</label><input class="form-control form-control" type="password" id="form3Example4"></div>
                                <div class="form-outline mb-4"><label class="form-label form-label" for="form3Example4">Password</label><input class="form-control form-control" type="password" id="form3Example-1"></div><a class="btn btn-primary btn-block mb-4" role="button" href="U-Verification.html"> Sign up </a>
                                <p>Already have an Account?<a href="U-Login.html">Login In</a></p>
                                <div class="text-center">
                                    <p>or sign up with:</p><button class="btn btn-link btn-floating mx-1" type="button"><i class="fab fa-facebook-f"></i></button><button class="btn btn-link btn-floating mx-1" type="button"><i class="fab fa-google"></i></button><button class="btn btn-link btn-floating mx-1" type="button"><i class="fab fa-twitter"></i></button><button class="btn btn-link btn-floating mx-1" type="button"><i class="fab fa-github"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Bootstrap-DateTime-Picker.js"></script>
    <script src="assets/js/upload-profile.js"></script>
</body>

</html>